# Löve Pong
This is a simple implementation of the classic Pong game using the LÖVE2D framework.

## Getting Started

To run the game, you will need to have LÖVE2D installed on your system. You can download it from the official website: [https://love2d.org/](https://love2d.org/)

Once you have LÖVE2D installed, clone this repository and run the following command in the terminal:

```
love ./path/to/file
```

This will launch the game.

## How to Play

This is a two-player game where each player controls a paddle that can move up and down to hit the ball back and forth. The objective is to score points by getting the ball past the other player's paddle.

The controls are as follows:

- Player 1: Use the **W** and **S** keys to move the paddle.
- Player 2: Use the **Up Arrow** and **Down Arrow** keys to move the paddle.

## Contributing

If you find any bugs or issues with the game, please feel free to submit an issue or pull request.

## License

This game is released under the [GPL 2 License](https://www.gnu.org/licenses/gpl-2.0.en.html).

## Credits

The game was created using the LÖVE2D framework: [https://love2d.org/](https://love2d.org/)

The sound effects used in the game were created with [SFXR-Qt](https://github.com/agateau/sfxr-qt/releases)

Template for this readme was created by [ChatGPT](https://openai.com/) language model by OpenAI, based on the GPT-3.5 architecture.
